.root {
  padding-top: 40px;
  max-width: 1200px;
  margin: 0 auto;

  .imageWrapper {
    position: relative;
    display: block;
    border-radius: 12px;
    padding-top: 150%;
    background-color: #111214;

  }

  .grid {
    padding: 25px 0;
    display: grid;
    grid-gap: 20px;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);

    @media (width <= 1150px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (width <= 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (width <= 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (width <= 330px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .item {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    outline: none;

  }

  .imageItem {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    color: transparent;
    border-radius: 12px;
    object-fit: cover;
  }

  .content {
    position: absolute;
    inset: 0;
    background: rgb(0 0 0 / 50%);
    opacity: 0;
    color: #fff;
    font-size: 40px;
    transition: opacity .4s linear;
    padding: 23px 20px;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .rating {
      position: absolute;
      top: 23px;
      left: 20px;
      display: flex;
      align-items: center;
      flex-shrink: 0;

    }

    h3 {
      font-weight: 500;
      font-size: 18px;
      line-height: 19px;
    }

    &:hover {
      opacity: 1;
    }
  }

}
